<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이드로 더치커피</title>
    <style>
        body {
            margin: 0;
        }
        #bg {
            position:fixed;
            left: 0;
            top: 90px;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
        }
        nav {
            padding: 0;
            position: fixed;
            width: 100%;
            height: 80px;
            background: darkred;
        }
        nav ul {
            list-style: none;
            margin: auto;
        }
        nav ul li {
            display: inline;
            float: left;
            font-weight: bold;
            margin: 20px;
        }
        nav ul li a, h2 {
            color: white;
            text-decoration: none;
        }
        nav h2 {
            margin-right: 30%;
            display: inline;
            float: left;
        }
        .aa {
            display: inline;
            position:static ;
            color: white;
        }
    </style>
</head>
<body>
    <video src="media/Coffee.mp4" autoplay loop muted poster="images/cat.jpg" id="bg"></video>
    <div>
        <header>
            <nav>
                <ul>
                    <h2>하이드로 더치커피</h2>
                    <li><a href="#">더치커피란?</a></li>
                    <li><a href="#">원두 종류</a></li>
                    <li><a href="#">주문 예약</a></li>
                    <li><a href="#">주문 조회</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </nav>
        </header>
    </div>
        <section>
            <div class="aa">
                <h1>테스트</h1>
            </div>
        </section>
</body>
</html>