<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단 레이아웃</title>
    <style>
        div {
            padding: 20px;
            margin: 10px;
        }
        .box1 {
            border: 1px solid #ccc; 
        }
        .box2 {
            box-sizing: border-box;
            width: 60%;
            height: 200px;
            border: 1px solid #ccc;
            float: left;
        }
        .box3 {
            box-sizing: border-box;
            width: 30%;
            height: 180px;
            background: gainsboro;
            border: 1px solid #ccc;
            float: right;
        }
        .box4 {
            border: 1px solid #ccc;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">
    <h1>사이트 제목</h1>
    </div>
    <div class="box2">
    <h3>본문</h3>
    <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지
        국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야한다.
    </p>
    </div>
    <div class="box3">
        <h3>사이드 바</h3>
        <ul>
            <li>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>
        </ul>
        </div>
    <div class="box4">
    <h3>푸터</h3>
    <p>이 헌법시행 당시의 법령과 조약은 이 헌번엥 위배되지 아니하는 한 그 효력을 지속한다.</p>
    </div>
</body>
</html>